server.port=9020
spring.data.mongodb.database=documents
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

spring.mail.host=MAIL_SERVER_IP
spring.mail.port=MAIL_SERVER_PORT
spring.mail.userName=USER_NAME
spring.mail.password=THE_PASSWORD