server.port=9010
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/stock-information-procurer
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/auth/realms/stock-information-procurer/protocol/openid-connect/certs