server.port=9010
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://stockinformationprocurer-keycloak-1:8080/auth/realms/stock-information-procurer
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://stockinformationprocurer-keycloak-1:8080/auth/realms/stock-information-procurer/protocol/openid-connect/certs


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/stock-information-procurer
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/auth/realms/stock-information-procurer/protocol/openid-connect/certs

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.20.0.8:8080/auth/realms/stock-information-procurer
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://172.20.0.8:8080/auth/realms/stock-information-procurer/protocol/openid-connect/certs

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080/auth/realms/stock-information-procurer
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8080/auth/realms/stock-information-procurer/protocol/openid-connect/certs


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/stock-information-procurer
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/stock-information-procurer/protocol/openid-connect/certs
jwt.auth.converter.resource-id=document-service
jwt.auth.converter.principle-attribute=timm